# prueba-tecnica-helpdesk

./: .gitignore  README.md
backend/: README.md  backend.slnx
backend/Helpdesk/: Helpdesk.csproj  Helpdesk.http  Program.cs  appsettings.json
backend/Helpdesk.Business/: BusinessAssemblyMarker.cs  Helpdesk.Business.csproj
backend/Helpdesk.Business/DTOs/: CommentDTO.cs  CreateCommentDTO.cs  CreateTicketDTO.cs  CreateUserDTO.cs  LoginDTO.cs  PagedTicketsDTO.cs  PagedTicketsReqDTO.cs  TicketDTO.cs  TokenResponseDTO.cs  UpdateTicketDTO.cs  UserDTO.cs
backend/Helpdesk.Business/Interfaces/: IJwtManager.cs  IPasswordHasher.cs
backend/Helpdesk.Business/Interfaces/IRepositories/: ICommentRepository.cs  IGenericRepository.cs  ITicketRepository.cs  IUserRepository.cs
backend/Helpdesk.Business/Services/: AuthService.cs  IAuthService.cs  ITicketService.cs  TicketService.cs
backend/Helpdesk.Business/Utilities/: AutoMapperProfiles.cs
backend/Helpdesk.Domain/: Helpdesk.Domain.csproj
backend/Helpdesk.Domain/Entities/: Comment.cs  Priority.cs  Rol.cs  Status.cs  Ticket.cs  User.cs
backend/Helpdesk.Domain/Interfaces/: ICommentRepository.cs  IGenericRepository.cs  ITicketRepository.cs  IUserRepository.cs
backend/Helpdesk.Infraestructure/: Helpdesk.Infraestructure.csproj
backend/Helpdesk/Controllers/: AuthController.cs  TicketController.cs
backend/Helpdesk/Properties/: launchSettings.json
db/: CrearTablas.sql  InsertarDummy.sql  QueriesSolicitadas.sql
front/: .gitignore  README.md  package.json
front/src/: App.tsx  main.tsx
front/src/api/: tickets.ts
(+16 files in other folders)
